# effective_software_testing_assignment_1

assignment01/: solution_AddBinary.md  solution_BestTimeToBuyAndSellStock.md  solution_CompareVersionNumbers.md  solution_ExcelSheetColumnNumber.md  solution_FindFirstOccurrence.md  solution_LengthOfLastWord.md  solution_LongestCommonPrefix.md  solution_MoveZeroes.md  solution_PlusOne.md  solution_ReverseInteger.md  solution_SortColors.md  solution_ValidPerfectSquare.md
assignment01/AddBinary/: pom.xml
assignment01/AddBinary/src/main/java/zest/: AddBinary.java
assignment01/AddBinary/src/test/java/zest/: AddBinaryTest.java
assignment01/BestTimeToBuyAndSellStock/: pom.xml
assignment01/BestTimeToBuyAndSellStock/src/main/java/zest/: BestTimeToBuyAndSellStock.java
assignment01/BestTimeToBuyAndSellStock/src/test/java/zest/: BestTimeToBuyAndSellStockTest.java
assignment01/CompareVersionNumbers/: pom.xml
assignment01/CompareVersionNumbers/src/main/java/zest/: CompareVersionNumbers.java
assignment01/CompareVersionNumbers/src/test/java/zest/: CompareVersionNumbersTest.java
assignment01/ExcelSheetColumnNumber/: pom.xml
assignment01/ExcelSheetColumnNumber/src/main/java/zest/: ExcelSheetColumnNumber.java
assignment01/ExcelSheetColumnNumber/src/test/java/zest/: ExcelSheetColumnNumberTest.java
assignment01/FindFirstOccurrence/: pom.xml
assignment01/FindFirstOccurrence/src/test/java/zest/: FindFirstOccurrenceTest.java
assignment01/LengthOfLastWord/: pom.xml
assignment01/LengthOfLastWord/src/test/java/zest/: LengthOfLastWordTest.java
assignment01/LongestCommonPrefix/: pom.xml
assignment01/LongestCommonPrefix/src/test/java/zest/: LongestCommonPrefixTest.java
assignment01/MoveZeroes/: pom.xml
assignment01/MoveZeroes/src/main/java/zest/: MoveZeroes.java
assignment01/MoveZeroes/src/test/java/zest/: MoveZeroesTest.java
assignment01/PlusOne/: pom.xml
assignment01/PlusOne/src/main/java/zest/: PlusOne.java
assignment01/PlusOne/src/test/java/zest/: PlusOneTest.java
assignment01/ReverseInteger/: pom.xml
assignment01/ReverseInteger/src/main/java/zest/: ReverseInteger.java
assignment01/ReverseInteger/src/test/java/zest/: ReverseIntegerPropertyTest.java
assignment01/SortColors/: pom.xml
assignment01/SortColors/src/main/java/zest/: SortColors.java  ValidColor.java
assignment01/SortColors/src/test/java/zest/: SortColorsTest.java  ValidColorTest.java
assignment01/ValidPerfectSquare/: .jqwik-database  pom.xml
assignment01/ValidPerfectSquare/src/main/java/zest/: ValidPerfectSquare.java
assignment01/ValidPerfectSquare/src/test/java/zest/: PerfectSquarePropertyTest.java
assignment02/: .gitignore  solution_ConvertSortedListToBinarySearchTree.md  solution_FindAllDuplicatesInArray.md  solution_Fuzzing.md  solution_MergeIntervals.md  solution_MinCostClimbingStairs.md  solution_NumberOfLongestIncreasingSubsequence.md
assignment02/1-MinCostClimbingStairs/: pom.xml
assignment02/1-MinCostClimbingStairs/src/main/java/zest/: MinCostClimbingStairs.java
assignment02/1-MinCostClimbingStairs/src/test/java/zest/: MinCostClimbingStairsTest.java
assignment02/2-FindAllDuplicatesInArray/: pom.xml
assignment02/2-FindAllDuplicatesInArray/src/main/java/zest/: FindAllDuplicatesInArray.java
assignment02/2-FindAllDuplicatesInArray/src/test/java/zest/: FindAllDuplicatesInArrayTest.java
assignment02/3-NumberOfLongestIncreasingSubsequence/: pom.xml
assignment02/3-NumberOfLongestIncreasingSubsequence/src/main/java/zest/: NumberOfLongestIncreasingSubsequence.java
assignment02/3-NumberOfLongestIncreasingSubsequence/src/test/java/zest/: NumberOfLongestIncreasingSubsequenceTest.java
assignment02/4-MergeIntervals/: pom.xml
assignment02/4-MergeIntervals/src/main/java/zest/: MergeIntervals.java
assignment02/4-MergeIntervals/src/test/java/zest/: MergeIntervalsTest.java
assignment02/5-ConvertSortedListToBinarySearchTree/: pom.xml
assignment02/5-ConvertSortedListToBinarySearchTree/src/test/java/zest/: ConvertSortedListToBinarySearchTreeTest.java
assignment02/6-Fuzzing/: fuzzing_assignment.ipynb
